language: go

services:
  - docker

before_install:
  - docker build --no-cache -t hanyajun/news_watch_notice .

script:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker push hanyajun/news_watch_notice